<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.MenuBar?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.control.Label?>
<VBox fx:id="vbox" alignment="CENTER" prefHeight="600.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MainPageCtrl" stylesheets="/css.files/styles.css">

    <!-- MenuBar -->
    <MenuBar layoutX="-14.0" nodeOrientation="RIGHT_TO_LEFT" prefHeight="41.0" prefWidth="640.0" VBox.vgrow="NEVER">
        <menus>
            <Menu fx:id="languageMenu" mnemonicParsing="false">
                <graphic>
                    <StackPane alignment="CENTER_LEFT">
                        <!-- ImageView for the flag -->
                        <ImageView fx:id="languageFlagImageView" fitHeight="25" fitWidth="30">
                            <image>
                                <Image fx:id="languageFlagImage" url="@/client/scenes/images/BritishFlag.png" />
                            </image>
                        </ImageView>
                    </StackPane>
                </graphic>
                <items>
                    <RadioMenuItem mnemonicParsing="false" text="English">
                        <toggleGroup>
                            <ToggleGroup fx:id="languageGroup" />
                        </toggleGroup>
                        <graphic>
                            <ImageView fitHeight="25" fitWidth="30">
                                <image>
                                    <Image url="@/client/scenes/images/BritishFlag.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioMenuItem>
                    <RadioMenuItem mnemonicParsing="false"  text="Romana">
                        <toggleGroup>
                            <fx:reference source="languageGroup" />
                        </toggleGroup>
                        <graphic>
                            <ImageView fitHeight="25" fitWidth="30">
                                <image>
                                    <Image url="@/client/scenes/images/RomanianFlag.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioMenuItem>
                    <RadioMenuItem mnemonicParsing="false" text="Nederlands">
                        <toggleGroup>
                            <fx:reference source="languageGroup" />
                        </toggleGroup>
                        <graphic>
                            <ImageView fitHeight="25" fitWidth="30">
                                <image>
                                    <Image url="@/client/scenes/images/DutchFlag.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioMenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar>


    <Label text="Code Quality Checker" id="titleLabel">
        <font>
            <Font name="Arial" size="40.0" />
        </font>
    </Label>



    <Region prefHeight="10.0" />
    <!-- Button to pick a Java file -->
    <Button text="Pick Java File" onAction="#pickFile" />
    <!-- Max Lines Per Method Input -->
    <VBox spacing="10" alignment="CENTER">
        <Text text="Enter Max Lines Per Method:">
            <font>
                <Font name="Times New Roman" size="14.0" />
            </font>
        </Text>
        <TextField fx:id="maxLinesInput" maxWidth="100.0" />
    </VBox>

    <!-- Max Characters Per Line Input -->
    <VBox spacing="10" alignment="CENTER">
        <Text text="Enter Max Characters Per Line:">
            <font>
                <Font name="Arial" size="14.0" />
            </font>
        </Text>
        <TextField fx:id="maxCharsInput" maxWidth="100.0" />
    </VBox>

    <Button text="Apply" onAction="#applySettings" />



    <!-- Text area for file content -->
    <TextArea fx:id="fileContentTextArea" maxWidth="600.0" prefHeight="300.0" wrapText="true" />

    <Text text="The methods with the biggest complexities are:" />
    <!-- Text area for displaying complexities -->
    <TextArea fx:id="complexities" maxWidth="600.0" prefHeight="300.0" wrapText="true" />

    <Text fx:id="camelCasePercentageText" text="Percentage of methods in camel case:" />
    <!-- Text area for displaying percentage -->
    <TextArea fx:id="percentage" maxWidth="600.0" prefHeight="50.0" wrapText="true" />


    <Text text="Other issues found:" />
    <TextArea fx:id="otherIssuesText" maxWidth="600.0" prefHeight="200.0" wrapText="true" />

</VBox>
