<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.RadioMenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox fx:id="vbox" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="3000.0" stylesheets="/css.files/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.MainPageCtrl">

    <!-- MenuBar -->
    <MenuBar nodeOrientation="RIGHT_TO_LEFT" prefHeight="41.0" prefWidth="640.0" VBox.vgrow="NEVER">
        <menus>
            <Menu fx:id="languageMenu" mnemonicParsing="false">
                <graphic>
                    <StackPane alignment="CENTER_LEFT">
                        <!-- ImageView for the flag -->
                        <ImageView fx:id="languageFlagImageView" fitHeight="25" fitWidth="30">
                            <image>
                                <Image fx:id="languageFlagImage" url="@/client/scenes/images/BritishFlag.png" />
                            </image>
                        </ImageView>
                    </StackPane>
                </graphic>
                <items>
                    <RadioMenuItem mnemonicParsing="false" text="English">
                        <toggleGroup>
                            <ToggleGroup fx:id="languageGroup" />
                        </toggleGroup>
                        <graphic>
                            <ImageView fitHeight="25" fitWidth="30">
                                <image>
                                    <Image url="@/client/scenes/images/BritishFlag.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioMenuItem>
                    <RadioMenuItem mnemonicParsing="false" text="Romana">
                        <toggleGroup>
                            <fx:reference source="languageGroup" />
                        </toggleGroup>
                        <graphic>
                            <ImageView fitHeight="25" fitWidth="30">
                                <image>
                                    <Image url="@/client/scenes/images/RomanianFlag.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioMenuItem>
                    <RadioMenuItem mnemonicParsing="false" text="Nederlands">
                        <toggleGroup>
                            <fx:reference source="languageGroup" />
                        </toggleGroup>
                        <graphic>
                            <ImageView fitHeight="25" fitWidth="30">
                                <image>
                                    <Image url="@/client/scenes/images/DutchFlag.png" />
                                </image>
                            </ImageView>
                        </graphic>
                    </RadioMenuItem>
                </items>
            </Menu>
        </menus>
    </MenuBar>


          <Label id="titleLabel" text="Code Quality Checker">
        <font>
            <Font name="Arial" size="40.0" />
        </font>
    </Label>



          <Region prefHeight="10.0" />
    <!-- Button to pick a Java file -->
    <Button onAction="#pickFile" text="Pick Java File" textAlignment="CENTER">
      <cursor>
         <Cursor fx:constant="OPEN_HAND" />
      </cursor>
   </Button>
   <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
          <!-- Max Lines Per Method Input -->
          <VBox alignment="CENTER" spacing="10">
              <Text text="Enter Max Lines Per Method:">
                  <font>
                      <Font name="Times New Roman" size="14.0" />
                  </font>
              </Text>
              <TextField fx:id="maxLinesInput" maxWidth="100.0" />
            <padding>
               <Insets right="10.0" />
            </padding>
          </VBox>

                      <!-- Max Characters Per Line Input -->
          <VBox alignment="CENTER" spacing="10">
              <Text text="Enter Max Characters Per Line:">
                  <font>
                      <Font name="Times New Roman" size="14.0" />
                  </font>
              </Text>
              <TextField fx:id="maxCharsInput" alignment="CENTER" maxWidth="100.0" />
            <padding>
               <Insets left="10.0" />
            </padding>
          </VBox>
      </children>
   </HBox>

                            <Button onAction="#applySettings" text="Apply" />
    <HBox alignment="CENTER" nodeOrientation="LEFT_TO_RIGHT" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
        <children>
            <!-- Text area for file content -->
            <TextArea fx:id="fileContentTextArea" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="317.0" wrapText="true" HBox.hgrow="ALWAYS">
                <HBox.margin>
                    <Insets right="30.0" />
                </HBox.margin>
                <font>
                    <Font name="Consolas" size="12.0" />
                </font>
            </TextArea>

            <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="3.0" HBox.hgrow="ALWAYS">
                <children>
                    <Text text="The methods with the biggest complexities are:" />
                    <!-- Text area for displaying complexities -->
                    <TextArea fx:id="complexities" prefHeight="103.0" prefWidth="137.0" wrapText="true" VBox.vgrow="ALWAYS" HBox.hgrow="ALWAYS"/>
                    <!-- Text area for displaying percentage -->
                    <TextArea fx:id="percentage" prefHeight="50.0" wrapText="true" HBox.hgrow="ALWAYS"/>

                    <Text text="Other issues found:" />
                    <TextArea fx:id="otherIssuesText" prefHeight="167.0" prefWidth="363.0" wrapText="true" HBox.hgrow="ALWAYS"/>
                </children>
                <HBox.margin>
                    <Insets />
                </HBox.margin>
            </VBox>
        </children>
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
    </HBox>


</VBox>
